@btn-prefix: ~"@{css-prefix}btn";

.@{btn-prefix} {

  &-gh {
    .btn;

    transition: all 0.3s ease;
    font-weight: bold;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      right: 0;bottom: 0;left: 0;
      border-bottom: black 0.125rem solid;
      transition: all 0.5s ease;
      transform: translate(-101%,0);
    }

    &:after {
      content: '';
      position: absolute;
      right: 0;top: 0;left: 0;
      border-bottom: black 0.125rem solid;
      transition: all 0.5s ease;
      transform: translate(101%,0px);
    }

    &:hover {
      color: blue;
    }

    &:hover:before {
      transform: translate(0px,0px);
    }

    &:hover:after {
      transform: translate(0px,0px);
    }
  }

  &-ts {
    .btn;

    overflow: hidden;
    border: 5px solid blue;
    font-size: 120%;
    font-weight: bold;

    &:before {
      content: attr(data-text);
      display: inline-block;
      position: absolute;
      left: -100%;top:0;
      width: 100%;height: 100%;
      background: blue;color: white;
      text-align: center;
      line-height: 2rem;
      transition: all 0.3s ease;
    }

    &:after {
      content: attr(data-text);
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;height: 100%;
      background: white;color: blue;
      text-align: center;
      line-height: 2rem;
      transition: all 0.3s ease;
    }

    &:hover:before {
      left: 0;
    }

    &:hover:after {
      left: 100%;
    }
  }

  &-ts-2 {
    .btn;

    font-size: 120%;
    font-weight: bold;

    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 50%;top: 100%;
      transform: translateX(-50%);
      width: 80%;height: 10%;
      background: blue;
      transition: all 0.3s ease;
    }

    &:after {
      content: "";
      display: inline-block;
      position: absolute;
      left: 50%;top: 100%;
      transform: translateX(-50%);
      width: 80%;height: 10%;
      background: blue;
      transition: all 0.3s ease;
    }

    &:hover:before {
      width: 100%;
    }

    &:hover:after{
      top: 0;
      width: 100%;
    }

  }

  &-mg {
    .btn;

    color: white;
    background-color: black;

    &:before{
      content:'';
      position:absolute;
      left: 0;bottom: 0;
      width: 0;
      height: 0.3125rem;
      transition: width 0.5s;
      background-color: white;
    }

    &:hover:before{
      width: 30%;
    }
  }

  &-cp {
      .btn;

      height: auto;
      font-weight: bold;
      border: 0.25rem solid black;
      border-radius: 0.1875rem;
      outline: none;
      text-decoration: none;
      overflow: hidden;

      &:hover {
        color: white;
        background-color: black;
        border-color: black;
      }

      &:active {
        transform: translateY(0.0625rem);
      }

      svg {
        vertical-align: bottom;
      }

      &:hover svg polyline {
        stroke: white;
        fill: black;
      }
  }

  &-ep {
      position: relative;
      left: 0;
      display: inline-block;
      width: 2.5rem; height: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
      cursor: pointer;
      overflow: hidden;
      border: 0.0625rem solid grey;
      transition: all 0.3s ease;

    & .plus {
      position: relative;
      display: inline-block;
      width: 0.625rem; height: 0.625rem;
    }

    & .plus .bar {
      position: absolute;
      left: 0; top: 0.3125rem;
      display: inline-block;
      width: 0.625rem;height: 0.0625rem;
      background: black;
    }

    & .plus .bar:before {
      content: '';
      position: absolute;
      left: 0.3125rem; top: -0.25rem;
      display: inline-block;
      width: 0.0625rem;height: 0.3125rem;
      background: black;
      transition: all .3s ease;
    }

    & .plus .bar:after {
      content: '';
      position: absolute;
      left: 0.3125rem; top: 0;
      display: inline-block;
      width: 0.0625rem;height: 0.3125rem;
      background: black;
      transition: all .3s ease;
    }

    &:hover {
      width: auto;
      height: 2.5rem;
      padding: 0 4.375rem;
      background: black;
    }

    &:hover .plus .bar{
      background: white;
    }

    &:hover .plus .bar:before {
      left: 0.5625rem;
      transform: rotate(-45deg);
      background: white;
    }

    &:hover .plus .bar:after {
      left: 0.5625rem;
      transform: rotate(45deg);
      background: white;
    }

    & .btn-txt {
      display: none;
      opacity: 0;
      color: white;
      transition: all .3s ease;
    }

    &:hover .btn-txt {
      display: inline;
      opacity: 1;
    }
  }

  &-gc {
    .btn;

    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background: #30373f;
    color: #f9d8ae;
    transform: perspective(0.0625rem) translateZ(0);
    box-shadow: 0 0 0.0625rem transparent;
    transition: all 0.3s ease;


    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;right: 0;bottom: 0;left: 0;
      background: black;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition: all .3s ease-out;
    }

    &:hover {
      color: white;
    }

    &:hover:before {
      transform: scaleX(1);
    }
  }

  &-kr {

    .btn;

    border: 2px black solid;
    background: black;
    color: white;
    overflow: hidden;
    font-weight: bold;
    z-index: 10;
    transition: all .5s ease;


    &:hover {
      background: white;
      color: black;
      transition-delay: .5s;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      transition: all .3s cubic-bezier(.075,.82,.165,1);
      z-index: 2;
    }

    &:before {
      right: 16px;
      width: 3px;
      height: 5px;
      margin-top: -5px;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #fff;
    }

    &:hover:before {
      border-top-color: black;
      border-bottom-color: black;
      transform: translateX(4px);
      transition-delay: .5s;
    }

    &:after {
      right: 12px;
      width: 3px;
      height: 3px;
      margin-top: -1px;
      border-right: 3px solid #fff;
    }

    &:hover:after {
      border-right-color: black;
      transform: translateX(4px);
      transition-delay: .6s;
    }

    & .btn-txt {
      display: block;
      position: relative;
      z-index: 2;
      overflow: hidden;
      letter-spacing: 1px;
    }

    & i:before, & i:after {
      content: '';
      position: absolute;
      background: white;
      z-index: 1;
    }

    &:hover > i:before {
      animation: l .5s forwards;
    }

    &:hover > i:after {
      animation: r .5s forwards;
    }

    @keyframes l {
      0% {
        left:12%;top:-12px;width:12px;height:12px;
        animation-timing-function:cubic-bezier(.6,.04,.98,.335)
      }
      20% {
        left:12%;top:36%;width:12px;height:12px;
        animation-timing-function:cubic-bezier(.455,.03,.515,.955)
      }
      70%{
        left:38%;top:36%;width:12px;height:12px;
        animation-timing-function:cubic-bezier(.075,.82,.165,1)
      }
      80% {
        left:48%;top:0;width:1px;height:101%;
        animation-timing-function:cubic-bezier(.075,.82,.165,1)
      }
      to {
        left:0;top:0;width:51%;height:101%;
        animation-timing-function:cubic-bezier(.6,.04,.98,.335)
      }
    }

    @keyframes r {
      0% {
        right:12%;top:101%;width:12px;height:12px;
        animation-timing-function:cubic-bezier(.6,.04,.98,.335)
      }
      20% {
        right:12%;top:36%;width:12px;height:12px;
        animation-timing-function:cubic-bezier(.455,.03,.515,.955)
      }
      70% {
        right:38%;top:36%;width:12px;height:12px;
        animation-timing-function:cubic-bezier(.075,.82,.165,1)
      }
      80% {
        right:48%;top:0;width:1px;height:101%;
        animation-timing-function:cubic-bezier(.075,.82,.165,1)
      }
      to
      {
        right:0;top:0;width:51%;height:101%;
        animation-timing-function:cubic-bezier(.6,.04,.98,.335)
      }
    }
  }

  &-ei {
    .btn;

    text-transform: capitalize;
    transition: all 0.3s ease;

    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 2px;left: 0;
      width: 100%; height: 2px;
      background: black;
      opacity: 0;
      transform: translateY(3px) scaleX(.8) skewY(6deg);
      transition: transform .6s cubic-bezier(.23,1,.32,1),opacity .2s cubic-bezier(.23,1,.32,1);
    }

    &:hover:after {
      bottom: 5px;
      opacity: 1;
      transform: translateY(0) scaleX(1) skewY(0);
      transition-duration: .6s, .4s;
    }
  }
}
