@hint-prefix: ~"@{css-prefix}hint";

.@{hint-prefix} {
  &-sof {
    & .btn {
      margin: 0.625rem 0 0px 0.625rem;
      border: none;
      outline: none;
      background-color: black;
      color: white;
    }

    & .btn:hover {
      background-color: grey;
    }

    & .callout {
      position: absolute;
      padding: 0.625rem 0.625rem;
      max-width: 25rem;
      margin: 0 1.25rem 0 0.625rem;
      background: black;
      color: white;
      font-size: 75%;
    }

    & .callout {
      transform-origin: 0 0;
      transition: 0.3s transform;
      transition-delay: 1s;
    }

    & .btn:not(:hover) + .callout:not(:hover) {
      transform: scale(0);
      transition: 0.3s transform;
    }

    & .hint-title {
      font-weight: bold;
      padding-bottom: 0.3125rem;
      margin-bottom: 0.3125rem;
      border-style: solid;
      border-width: 0 0 2px 0;
      border-color: white;
    }
  }
}
