@nav-prefix: ~"@{css-prefix}nav";

.@{nav-prefix} {
  &-ct {

    & nav {
      text-align: center;
      max-width: 100px;
      overflow: hidden;
    }

    & ul {
      display:block;
      position: relative;
      list-style: none;
      margin: 0;padding: 5px;
      border: 5px solid;
      border-width: 5px 5px 5px 0;
    }

    & li {
      display: list-item;
      position: relative;
      font-weight: bold;
    }

    & a {
      position: relative;
      display: inline-block;
      transition: 0.1s;
      text-transform: uppercase;
      text-decoration: none;
    }

    & span {
      position: relative;
      display: block;
      margin-top: -5px;
      color: black;
      transform: translateX(-100px);
    }
    & nav:not(:hover) span {
      transition: .3s transform;
      transform: translateX(-100px);
    }

    & nav:hover span {
      transform: translateX(0px);
      transition: 0.3s transform;
    }
    // & .span-in {
    //   transform: translateX(0px);
    //   transition: 0.3s transform;
    // }
    //
    //
    // & .span-out {
    //   transform: translateX(-100px);
    //   transition: 0.3s transform;
    // }

    & a:hover {
      transform: translateY(5px);
      transition: 0.3s transform;
    }

    & a:not(:hover) {
      transform: translateY(0px);
      transition: 0.3s transform;
    }
  }

  &-mu {

    position: relative;
    width: 100%;height: 100%;

    & .main {
      position: absolute;
      top: 0;left: 50px;bottom: 0;right: 0;
      transition: all 0.3s ease;
      background-image: url(@sample-img);
      background-size: cover;
      color: white; font-weight: bold; padding-left: 10px;
    }

    & .nav {
      display: inline-block;
      position: absolute;
      top: 0;left: 0;bottom: 0;
      width: 50px;
      background: rgb(195,176,169);
      transition: all 0.3s ease;
    }

    & .nav:hover {
      width: 150px;
    }

    & .nav:before {
      content: 'catagory';
      position: absolute;
      vertical-align: baseline;
      transform: rotate(90deg);
      top: 50%;
      color: white;
    }

    & .nav:hover:before {
      opacity: 0;
    }

    & .nav nav {
      height: 100%;
      overflow-y: hidden;

    }

    & .nav nav::-webkit-scrollbar {
      width:10px;
      background: inherit;
    }

    & .nav nav::-webkit-scrollbar-thumb {
      width: 10px;
      height: 20px;
      background: rgb(166,151,148);
    }

    & .nav:hover nav {
      overflow-y: scroll;
    }

    & .nav nav .cate {
      opacity: 0;
      margin-left: 20%;
      transform: translateX(-100%);
      transition: all 0.5s ease;
      color: white;
    }

    & .nav:hover nav .cate {
      opacity: 1;
      transform: translateX(0%);
    }

    & .nav nav h2{
      color: white;
    }

    & ul {
      list-style: none;
      padding: 0;
    }

    & a {
      color: white;
      padding-right: 5px;
      text-decoration: none;
      transition: all 0.1s ease-in;
    }

    & a:hover{
      background: rgb(90,78,78);
      padding-left: 10px;
    }

    & .blur {
      filter: blur(3px);
    }
  }

  &-vc {

    position: relative;
    width: 30%;height: 100%;


    & .side {
      position: absolute;
      left: 100%; top:0;
      width: 8%; height: 100%;
      background: #4c2c31;
    }

    & .nav ul {
      margin: 0; padding: 0;
    }

    & .nav ul li {
      position: relative;
      width: 100%; height: 150px;
      list-style: none;
    }

    & .nav-menu {
      position: relative;
      width: 100%; height: 100%;
      cursor: pointer;
      background-color: #4c2c31;
    }

    & .nav-menu .menu-btn {
      display: block;
      position: relative;
      top: 25%;
      text-align: center;
      transition: all .3s ease;
    }

    & .nav-menu .menu-title {
      display: block;
      position: relative;
      top: 30%;
      text-align: center;
      color: white;
      transition: all 0.3s ease;
    }

    & .nav-menu .menu-arrow {
      z-index: 1;
      display: inline-block;
      position: absolute;
      top: 100%;
    }

    & .nav-menu:hover .menu-btn {
      filter: brightness(0.9);
    }

    & .nav-item {
      position: relative;
      width: 100%; height: 100%;
      cursor: pointer;
      background-color: white;
    }

    & .nav-item .nav-index {
      display: block;
      position: relative;
      top: 25%;
      text-align: center;
      font-size: 200%;
    }

    & .nav-item .nav-title {
      display: block;
      position: relative;
      top: 30%;
      text-align: center;
      font-weight: bold;
    }

    & .nav-item i {
      display: block;
      position: relative;
      top: 40%;left: 50%;
      width: 20px; height: 20px;
      background: #4c2c31;
      border-radius: 10px;
      transform: translateX(-50%);
    }

    & .nav-item .bottom-arrow {
      z-index: 1;
      display: inline-block;
      position: absolute;
      top: 100%;
    }

    & .nav-item .tooltip{
      z-index: 1;
      position: absolute;
      left: 120%;top:30%;
      width: 200%;height: 30%;
      line-height: 30%;
      padding-top: 20px;
      text-align: center;
      background: #4c2c31;
      color: white;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    & .nav-item .tooltip:before{
      z-index: -1;
      content: '';
      position: absolute;
      display: block;

      overflow: hidden;
      width: 0px;
      height: 0px;
      border: 15px solid white;
      border-color: white #4c2c31;
      border-width: 15px 15px 15px 0;
      left: -15px;
      top: 15%;
    }

    & .nav-item:hover {
      background-color: #d8cfd6;
    }

    & .nav-item:hover .arrow{
      fill: #d8cfd6;
    }

    & .nav-item:hover .tooltip{
      opacity: 1;
      transform: translateX(20px);
    }

  }

  &-nd {

    .nodai-nav {
      position: relative;
      width: 100%;height: 100%;
    }

    .left-container {
      position: relative;
      left: 0;
      height: 100%;width: 50%;
      background: #dce4e9;
    }

    .right-container {
      position: relative;
      left: 50%;
      height: 200%; width: 50%;
      background: white;
    }

    .nav-container {
      position: relative;
      top: 100px;
      padding: 20px 50px;
      background: #dce4e9;
    }

    .nav-title {
      font-weight: bold;
      font-size: 150%;
      text-align: center;
    }

    .nav-subtitle {
      color: grey;
      text-align: center;
      margin-bottom: 50px;
    }

    .nav-element {
      cursor: pointer;
      /*margin-bottom: 10px;*/
    }

    .element-cell {
      padding:0;
      position: relative;
      height: 100px;
      transition: all 0.3s ease;
      z-index: 2;
    }

    .element-title {
      display: inline-block;
      position: relative;
      text-align: center;
      width: 20%;height: 100%;
      color: white;
      z-index: 3;
    }

    .element-title:after {
      content:"";
      display: inline-block;
      position: absolute;
      left: 90%;top:40%;
      width: 20%;height: 20%;
      background: inherit;
      transform: rotate(45deg);
    }

    .element-title:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;top:0%;
      width: 0;height: 100%;
      clip-path: polygon(100% 0, 100% 100%, 0% 50%);
      background: inherit;
      transition: all 0.3s ease-out;
    }

    .element-title .t {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
    }

    .element-content {
      display: inline-block;
      position: absolute;
      left: 20%;top: 0;
      width: 80%;height: 100%;
      background: green;
      text-align: center;
      transition: all 0.3s ease-out;
    }

    .element-content .c {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 30px;
    }

    .element-detail {
      position: fixed;
      display: none;
      left: 0;top: 0;
      height: 100%;width: 50%;
    }

    .element-detail > section {
      /*display: none;*/
      background: green;
      position: relative;
      width: 100%;height: 100%;
      z-index: 1;
      transition: all 1s ease;
    }

    .detail-title {
      position: relative;
      top: 0;left: 0;
      width: 20%;height: 100%;
      background: orange;
    }

    .detail-title:hover {
      filter: brightness(1.2);
    }

    .detail-title h4{
      display: inline-block;
      word-wrap: break-word;
      text-align: center;
      width: 5px;
      padding: 30% 10% 0 10%;
      margin: 0 20%;
    }

    .detail-title h4 {
      color: white;
      font-size: 200%;
      font-weight: bold;
    }

    .detail-content {
      position: absolute;
      top: 0;left: 20%;
      width: 80%;height: 100%;
      background: grey;
    }

    .detail-content > section {
      display: block;
      background: inherit;
      padding: 0 50px;
    }

    .detail-content h5 {
      margin: 20px auto;
      font-size: 160%;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    .detail-content h5:hover {
      filter: brightness(0.7);
    }

    .detail-content p {
      color: white;
    }

    .nav-element:hover .element-cell {
      transform: translateX(-60px);
    }

    .nav-element:hover .element-detail{
      display: block;
    }

    .nav-element:hover .element-title:before {
      width:50%;
      left: -49%;
    }

    .et-color-1 {
      background: #cf9287;
    }

    .et-color-2 {
      background: #7d85b2;
    }

    .et-color-3 {
      background: #d2516c;
    }

  }

  &-muu {
    .mu-nav {
      display: block;
      position: relative;
      top: 0;left: 0; right: 0;
      padding: 40px 0; margin: 0;
      background: rgb(112,161,168);
      transition: all 1s ease;
    }

    & div {
      color: rgb(251,254,209);
    }

    & ul,li {
      padding: 0; margin: 0;
    }

    & ul {
      display: inline-block;
      list-style: none;
      padding-left: 100px;
    }

    & li {
      display: inline-block;
      margin: 0 10px;
    }

    & a {
      text-decoration: none;
      color: rgb(251,254,209);
      font-weight: bold;
    }

    & .des {
      position: absolute;
      right: 20px;
      transition: all 1s ease;
    }

    & .bagger {
      position: absolute;
      right: 20px;
      opacity: 0;
      transition: all 1s ease;
    }
  }
}
