@radio-prefix: ~"@{css-prefix}radio";

.@{radio-prefix} {

  &-lig {
    display: inline-block;
    color: #000;
    font-size:1.5625rem;
    position: relative;
    margin-right: 0.625rem;
    margin-bottom: 0.625rem;
    user-select: none;

    & input[type="radio"]{
      display: none !important;
      appearance: none;
      display: inline-block;
      width: 2.1875rem;
      height: 2.1875rem;
      background: #fff;
      vertical-align: top;
      position: relative;
      top: -0.3125rem;
      margin-right: 0.625rem;
      box-sizing: border-box;
      border: 0.1875rem solid #999;
      border-radius: 0.1875rem;
      transition: border 0.3s;
    }

    & input[type="radio"]:focus {
      outline:rgba(0,0,0,0);
    }

    & input[type="radio"]:checked{
      border: 0.1875rem solid #000;
    }

    & input[type="radio"]:checked ~ label{
      color: #000;
    }

    & input[type="radio"]:checked ~ label::before {
      border: 0.1875rem solid #000;
    }

    & input[type="radio"]:checked ~ label svg circle{
      transform: scale(1);
    }

    & label{
      cursor: pointer;
      color: #999;
      transition: color　.3s;
    }

    & label:before{
      content : '';
      display: inline-block;
      width: 1.75rem;
      height: 1.75rem;
      margin-right: 0.9375rem;
      position: relative;
      top: 0.4375rem;
      border: 0.1875rem solid #999;
      border-radius: 50%;
    }

    & svg{
      width: 2.125rem;
      height: 2.125rem;
      left : 0;
      top : 0.4375rem;
      position: absolute;
      z-index: 1;
    }

    & svg circle {
      transform: scale(0);
      transform-origin: 50% 50%;
      fill: black;
      transition: all 0.3s ease;
    }
  }

}
