@css-prefix                 : rz-;
@sample-img                 : "http://opctl018t.bkt.clouddn.com/dva.jpg";


//color
@btn-primary-bg-color       : #000000;
@btn-secondary-bg-color     : #30373f;
@btn-txt-color              : #ffffff;
@btn-txt-color-2            : #f9d8ae;
@btn-txt-hover-color        : #0000ff;


//font
@font-size-bigger            : 50px;
@font-size-big              : 40px;
@font-size-larger           : 24px;
@font-size-large            : 22px;
@font-size-middle           : 18px;
@font-size-small            : 16px;
@font-size-smaller          : 14px;
@font-size-tiny             : 10px;
@font-family                : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
