.btn() {
  display: inline-block;
  position: relative;
  width: 6.25rem; height: 2.5rem;
  line-height: 2.5rem;
  cursor: pointer;
  text-align: center;
  user-select: none;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
